# spa-templates

./: CONTRIBUTING.md  NuGet.config  README.md  spaProjectTemplates.md
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: projectTemplate.md
.github/PULL_REQUEST_TEMPLTE/: projectTemplate.md
.github/workflows/: arcade-sync.yml
eng/: Packaging.targets  Versions.props
src/: Angular-CSharp.csproj.in  Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj  React-CSharp.csproj.in
src/content/Angular-CSharp/: .gitignore  Program.cs
src/content/Angular-CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json  vs-2017.3.host.json
src/content/Angular-CSharp/.template.config/localize/: templatestrings.cs.json  templatestrings.de.json  templatestrings.es.json  templatestrings.fr.json  templatestrings.it.json  templatestrings.ja.json  templatestrings.ko.json  templatestrings.pl.json  templatestrings.pt-BR.json  templatestrings.ru.json  templatestrings.tr.json  templatestrings.zh-Hans.json  templatestrings.zh-Hant.json
src/content/Angular-CSharp/ClientApp/: .gitignore  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
src/content/Angular-CSharp/ClientApp/src/: styles.css
src/content/Angular-CSharp/ClientApp/src/api-authorization/: authorize.service.ts
src/content/Angular-CSharp/ClientApp/src/api-authorization/login/: login.component.ts
src/content/Angular-CSharp/ClientApp/src/app/: app.module.ts
src/content/Angular-CSharp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/content/Angular-CSharp/Data/: ApplicationDbContext.cs
src/content/Angular-CSharp/Pages/Shared/: _LoginPartial.cshtml
src/content/React-CSharp/: Program.Main.cs  Program.cs
src/content/React-CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json  vs-2017.3.host.json
src/content/React-CSharp/.template.config/localize/: templatestrings.cs.json  templatestrings.de.json  templatestrings.es.json  templatestrings.fr.json  templatestrings.it.json  templatestrings.ja.json  templatestrings.ko.json  templatestrings.pl.json  templatestrings.pt-BR.json  templatestrings.ru.json  templatestrings.tr.json  templatestrings.zh-Hans.json  templatestrings.zh-Hant.json
src/content/React-CSharp/ClientApp/: aspnetcore-https.js  package-lock.json  package.json
src/content/React-CSharp/ClientApp/public/: index.html
src/content/React-CSharp/ClientApp/src/: App.js  custom.css  index.js  setupProxy.js
src/content/React-CSharp/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
src/content/React-CSharp/ClientApp/src/components/api-authorization/: ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  LoginMenu.js  Logout.js
src/content/React-CSharp/Controllers/: WeatherForecastController.cs
src/content/React-CSharp/Data/: ApplicationDbContext.cs
src/content/React-CSharp/Pages/Shared/: _LoginPartial.cshtml
